
        Total Views per Day from 2023-04-02 to 2023-06-30

        Repository Views
      85 ┼
      80 ┤                 ╭╮
      74 ┤                 ││
      69 ┤                 ││
      64 ┤                 ││
      58 ┤                 ││        ╭╮
      53 ┤                 ││ ╭╮     ││
      48 ┤                 ││ ││     ││
      42 ┤                 ││ ││     ││
      37 ┤                 ││ ││     ││
      32 ┤                 ││╭╯│     ││
      27 ┤                ╭╯││ │     ││
      21 ┼╮       ╭╮    ╭╮│ ╰╯ │  ╭╮ ││
      16 ┤╰╮      ││    │╰╯    │  ││ │╰╮
      11 ┤ ╰╮     ││    │      │ ╭╯│ │ │
       5 ┤  ╰╮   ╭╯│ ╭╮ │      ╰╮│ │ │ ╰╮
       0 ┤   ╰───╯ ╰─╯╰─╯       ╰╯ ╰─╯  ╰──────────────────────────────────────────────────────────

        Chart last updated - Fri Jun 30 00:01:16 2023 UTC
        